<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <h1 class="logo">Sri Sanjana Kinjarapu</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>Personal website built with HTML, CSS.</p>
        </div>
        <div class="project-card">
          <h3>E-commerce Website</h3>
          <p>A simple frontend website called DigitalNest only for Electronic Gadgets with HTML, CSS.</p>
        </div>
        <div class="project-card">
          <h3>DBMS Project</h3>
          <p>Employee Pay Roll Management System using HTML, CSS, MySQl as storing database.</p>
        </div>
        <div class="project-card">
          <h3>Wedding Planner</h3>
          <p>A complete Event Management website using HTML, CSS, PHP and MySQL as storing database.</p>
        </div>
        <div class="project-card">
          <h3>Car Rentals and Dropoffs</h3>
          <p>A complete Cars realted website using HTML, CSS, Flask and MONGODB as storing database.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
